<!DOCTYPE html>
<html>

<head>

	<title>Theo's Portfolio</title>
	<link rel="stylesheet" href="portfolio2021.css">

<link rel="icon" type="image/png" href="images/sketchbook.jpg">

</head>

<body>

<div class="header">

	<div class="title"><a href="index.html"><h1>Theo Richardson</h1></a></div>

</div>

<div class="headerSm">

	<div class="title2"><h2>Here's what I'm up to:</h2></div>

</div>


<div class="headerMobile">

	<div class="titleMobile"><h1>Theo<br><br>Richardson</h1></div>

</div>


<!--<div class="logo"><img src="images/logo.png"></div>-->


<div class="projects">


	<div class="project gdChairs">

	<a href="gd2.html"><img src="images/gdChair1.png"></a>

	</div>



	<div class="project xesto">

	<a href="xesto2.html"><img src="images/xestoiPhone.png"></a>

	</div>

	<div class="project mapping">

	<a href="mapping.html"><img src="images/DaM.png"></a>

	</div>



	<div class="project signals">

	<a href="https://theorichardson.github.io/Signals2021/" target="_blank"><img src="images/signalsOnSaf.png"></a>

	</div>

	<div class="project signalsMobile">

	<a href="https://theorichardson.github.io/Signals2021/" target="_blank"><img src="images/signalsiPhone.png"></a>

	</div>



	<div class="project zelda">

	<a href="https://theorichardson.medium.com/three-lessons-the-legend-of-zelda-breath-of-the-wild-teaches-us-about-compelling-experience-design-48f9cd3d132f" target="_blank"><img src="images/zeldaSm.png"></a>

	</div>



	<div class="project me">

	<a href="profile.html"><img src="images/me.jpeg"></a>

	</div>





</div>


















<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.2/jquery.scrollTo.min.js"></script>

		<!---<script src="JS/blogPlay2.js"></script>-->

</body>
</html>